<!DOCTYPE html>
<html>
<head>
    <title>Rage</title>
    <style>
    .project-table {
        width: 100%;
        border-collapse: collapse;
    }

    .project-table th,
    .project-table td {
        border: 1px solid #000;
        padding: 20px;
    }

    .project-table th {
        padding-top: 20px;
        padding-bottom: 20px;
        text-align: left;
        background-color: #4CAF50;
        color: white;
    }

    .project-table td {
        vertical-align: top;
    }

    .project-table th:nth-child(1) {
    width: 10%; /* Adjust as needed */
}

.project-table th:nth-child(2) {
    width: 30%; /* Adjust as needed */
}

.project-table th:nth-child(3) {
    width: 30%; /* Adjust as needed */
}

.project-table th:nth-child(4) {
    width: 30%; /* Adjust as needed */
}
    </style>
</head>
<body>

    <h1>Rage against the dying of the light</h1>
    <table class="project-table">
        <tr>
            <th>Project</th>
            <th>ONYX</th>
            <th>Sparko</th>
            <th>Moving Castle</th>
        </tr>

        <tr>
            <td>TODO</td>

            <td>Electronics <ul>   
                <li>PCB tutorials</li>
                <li>Speaker integration</li></ul> 

                Softwares <ul>   
                <li>APP Game Manager class</li>
                <li>APP Programmable Interface</li></ul>  

                Hardwares <ul>   
                <li>Waiting 5 sets of full devices</li>
                <li>Ball Feeding Machine Prototype Push rod driver</li> </ul>

                Marketing & Promotion <ul>   
                <li>Promotion video</li>
                <li>Powerpoint renew</li>
                <li>Kickstarter</li> </ul>  </td>

            <td>App Infrasture<ul>   

                <li>Login Authication</li>
                <li>User Database Namespace</li></ul> 

                Features <ul>   
                <li>Idea slicer</li>
                <li>Idea brainstorm</li></ul>  

                Researches <ul>   
                <li>Paradiam Shifts</li>
                <li>Literature-based discovery</li> 
                <li>Graph Embeding</li> 
            </ul> 

                Opensource projects helper <ul>   
                    <li>GPT Researcher</li>
                    <li>WebUI/ComfryUI</li> 
                    <li>Quivz</li> 
                </ul> </td>


                <td>Electronics<ul>   

                    <li>Motor drivers</li></ul> 
    
                    Mechanics <ul>   
                    <li>Shock Avoidance</li>
                    <li>push-asist motors specs</li></ul>  
    
                    3D printing <ul>   
                    <li>Core frame</li>
                    <li>Parametric size</li>
                </ul> 
    </td>
        </tr>

        <tr>
            <td>2023/09/20</td>

            <td> 
                <li>ESP32 Push rod driver Push rod with encoder works</li>
                <li>Motor driver DFR0601 didnt work, have noise in the serial signal might be due to faulty driver.</li>
                <li>Reorganise plan charts</li>
                    </td>
            <td><li>Sucessfully run GPT Researcher, depth not quite enough, and stands are easily biased, try to ask neutrul questions</li>
                <li>shared ideas with three people</li></td>
            <td>/</td>

        </tr>



    </table>
</body>
</html>